{
   "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
  "ConnectionStrings": {
    "Complex742Context": "Host=localhost;Port=5432;Database=TestComplex742;Username=postgres;Password=root"
  }
}